@import url('http://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

body{
  background-color: #01073D;
  position: relative;
  width: fit-content;
}

section{
  padding-top: 100px;
}

nav{
  width: 90%;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.logo{
  color: white;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  font-family: "Outfit", sans-serif;
  transition: all 0.3s;
}

.logo:hover{
  opacity:  0.5;
}

.list ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list a p{
  padding:  5px;
} 

.list a {
  font-size: 23px;
  font-family: 'Outfit', sans-serif;
  margin-right: 25px;
  position: relative;
}

.list a::after{
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: orange;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}

.list a:hover::after{
  width: 100%;
}

/* .banner{
  height: 100vh;
} */

.container{
  max-width: 1400px;
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
 
}

.img-1{
  position: absolute;
  top: -2rem;
  z-index: -1;
}

.img-2{
  right: -40rem;
  position: absolute;
  bottom: -30rem;
  z-index: -1;
}

.banner .left{
  flex-basis: 45%;
}

.left h2{
  font-size: 4.5rem;
  color: white;
  font-family: 'Outfit', sans-serif;
  margin-bottom: 2rem;
}

.left p{
  color: white;
  font-size: 1.2rem;
  font-family: 'Outfit', sans-serif;
}

.btn{
  border:2px solid white;
  color: white;
  padding: 20px 15px;
  width: 170px;
  border-radius: 30px;
  display: inline-block;
  margin-top: 1.5rem;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Outfit', sans-serif;
  cursor: pointer;
  background-color: #404781;
  transition: all 0.3s;
  text-transform: uppercase;
}

.btn:hover{
  background-color: #2d3266;
}

.btn-2{
  border: 1px solid white;
  background-color: transparent;
}

.btn-2:hover{
  background-color: rgb(221, 162, 53);
}

.featured{
  max-width: 1400px;
  width: 85%;
  margin: 4rem auto;
  
}

.featured h4{
  font-size: 25px;
  color: white;
  margin-bottom: 1rem;
}

.img-con{
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  background-color: #2d3266;
  border-radius: 5px;
}


#about .left{
  flex-basis: 100%;
  text-align: center;
}

#about .right{
  flex-basis: 55%;
  display: flex;
  flex-direction: column;
}

#about .right p{
  color: white;
  font-size: 1.2rem;
  font-family: 'Outfit', sans-serif;
}

#about .right h1{
  color: white;
  font-size: 4rem;
  font-weight: 700;
  font-family: 'Outfit', sans-serif;
  width: 500;
}

#about .right .btn{
  white-space: nowrap;
  align-self: flex-end;
  width: fit-content;
}

#pricing h2, #pricing .details{
  width: 600px;
}

.card{
  background-color: rgb(36, 34, 90);
  padding: 100px 50px 50px 50px;
  position: relative;
}

.name{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Outfit', sans-serif;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 3px;
}

.testimony{
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  color: white;
  
}

#testimony{
  width: 85%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
 
}

#testimony h3{
  font-size: 20px;
  color: rgb(113, 185, 207);
  font-family:  'Outfit', sans-serif;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;

}

#testimony h1{
  font-size: 4rem;
  color: white;
  font-family:  'Outfit', sans-serif;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10rem;
}

.card img{
  position: absolute;
  left: 50%;
  top: -5rem;
  transform: translateX(-50%);
  mix-blend-mode: luminosity;
}

.card-con{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  column-gap: 20px;
}

#event .container{
  flex-direction: column;
  background: linear-gradient(120deg,rgb(127, 127, 214), rgb(154, 213, 214));
  padding-bottom: 2rem;
  padding-top: 8rem;
  border-radius: 25px;
}

#event .container .btn{
  white-space: nowrap;
  background-color: black;
  width: fit-content;
  margin-top: 2rem;
}

#event .container p{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2rem;
  color: white;

}

#event .container h2{
  font-size: 4rem;
  color: white;
 
}


footer{
  margin: 10rem auto;
  width: 85%;
  color: white;
  max-width: 1400px;
}

footer h1{
  color: white;
  font-size: 35px;
  margin-bottom: 2rem;
}

.footer-con{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer li{
  list-style: none;
  color: white;
  margin-bottom: 1rem;
 
}

footer li a{
  transition: 0.3s;
  font-size: 19px;
  font-weight: 400;
}

footer li a:hover{
  text-decoration: underline;
}

footer h4{
  margin-bottom: 1rem;
  font-size: 20px;
}

footer i{
  font-size: 30px;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.3s;
}

footer i:hover{
  color: #404781;
}

footer input{
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  color: white;
}

::placeholder{
  color: white;
}

form{
  position: relative;
  background-color: #1a226e;
  padding: 20px 15px;
  border-radius: 50px;
}

form button{
  position: absolute;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #404781;
  height: 100%;
  color: white;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 10px 20px;
  border-radius: 50px;
  transition: 0.3s;
}

form button:hover{
  background-color: orange;
}

.fa-bars .fa-times {
  font-size: 25px;
  color: beige;
  display: none;
}

@media (max-width: 375px) {
  body{
    width: 98vw;
    overflow-x: hidden;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  } 

  nav{
    justify-content: start;
  }

  .list {
    position: absolute;
    top: 0;
    left: -110%;
    right: 0;
    bottom: 0;
    background-color: #404781;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 100;
    flex-direction: column;
    display: none;
  }

  .list.open{
    left: 0;
    display: block;
  }


  .list ul {
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }

  .list ul li {
    margin-bottom: 20px;
  }

  .logo{
    text-align: center;
  }

  .fa-bars {
    display: block;
    position: absolute;
    right: 3rem;
    top: 3.2rem;
  }

  .fa-times{
    display: block;
    position: absolute;
    left: 1rem;
    top: 3.2rem;
  }

  .left h2 {
    font-size: 2.5rem;
    color: white;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 2rem;
  }

  .container{
    display: grid;
    width: 90%;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  }

  .banner .left{ 
    flex-basis: 100%;
    width: 100% ;
    margin-bottom: 2rem;
  }
  .banner .right{
    flex-basis: 100%;
  }

  .left p{
    color: white;
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    text-align: center;
  }

  #home-right img{
    width: 300px;
  }
  .img-1{
    width: 500px;
    top: 0;
    left: -10rem;
  }
  .img-2{
    width: 200px;
    right: -.5rem;
    top: 20rem;
  }

  .banner {
    width: 100%;
  }

  .banner .left{
    flex-basis: 100%;
    width: 100%;
    text-align: center;
  }
  .btn{
    width: 200px;
  }
  .featured{
    width: 102%;
    overflow-x: hidden;
    margin-bottom: 0;
    max-width: 1400px;
    margin: 4rem auto;
  }

  .featured h4{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }

  .img-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d3266;
    width: 200%;
    margin-left: -1.8rem;
  }

  .img-con img{
    width: 100px;
  }
  .slide-in-right {
      -webkit-animation: slide-in-right 20s linear infinite reverse backwards;
      animation: slide-in-right 20s linear infinite reverse backwards;
    }
  @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(300px);
              transform: translateX(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
      0% {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
  }

  #about img{
    width: 300px;
  }

  #about .left{
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #about .container{
    display: grid;
    grid-template-columns: 1fr;
  }

  section{
    padding-top: 50px;
  }

  #about .right h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #about .right p{
    color: white;
    font-size: 1.5rem;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    margin-bottom: 0.7rem;
    font-weight: 600;
  }

  .details {
    font-size: 1rem !important;
    font-weight: 500;
    margin-top: 1rem;
    width: 80%;
    margin: 1rem auto;
  }

  #about .right .btn {
    white-space: nowrap;
    align-self: center;
    width: fit-content;
  }

  #pricing h2, #pricing .details {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  #pricing .right{
    margin-top: 2rem;
  }

  .btn-con{
    text-align: center;
  }

  #testimony h1{
    font-size: 2rem;
    color: white;
    font-family:  'Outfit', sans-serif;  
  }

  .card-con {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    column-gap: 0;
    row-gap: 100px;
  }

  #event .container{
    text-align: center;
    width: 90%;
    margin-left: 15px;
  }

  #event h2 {
    size: 2rem;
  }

  .footer-con{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

}